{
	"name": "Alpine",
	"dockerComposeFile": ["./docker-compose.yml"],
	
	"service": "web-server",
	"workspaceMount": "source=${localWorkspaceFolder},target=/var/www/html,type=bind,consistency=cached",
	"workspaceFolder": "/var/www/html",
	"runServices": ["mysql-server", "phpmyadmin", "web-server"],
	
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [ 
		"felixbecker.php-intellisense", "dbaeumer.vscode-eslint", "dbaeumer.jshint", 
		"hookyqr.beautify","eamodio.gitlens", "eg2.vscode-npm-script", 
		"msjsdiag.vscode-react-native", "christian-kohler.npm-intellisense", 
		"ms-vsliveshare.vsliveshare", "vscode.vim"
	]
}
